server.port=80
#指定运行环境，多环境配置文件名需要满足application-{profile}.properties的格式，
#其中{profile}对应你的环境标识
spring.profiles.active=dev

#spring.session.store-type=redis
spring.session.store-type=none
#spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.ubock.demo.model.entity
mybatis.mapperLocations=classpath:mapper/*.xml